spring.application.name=file-service

# Server port
server.port=8081

# discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/files?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.javadevjournal=DEBUG

# Minio configuration
minio.url=http://localhost:9000
minio.access-key=minio
minio.secret-key=miniosecret
minio.bucket-name=files

user.openapi.dev-url: http://localhost:8081
user.openapi.prod-url: http://localhost:8081

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

